# ProjectCycleManage

./: .gitignore  ProjectManagementSoftware.sln  README.en.md  README.md  generate_document_sql.py  generate_sql.py  project_document_status.sql  project_type_document_association.sql  projects_sql_inserts.sql
ClientSide/: App.xaml  ClientSide.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientSide/Resources/: Appearance.xaml
ClientSide/Styles/: Button.xaml
ClientSide/View/: AddView.xaml  AddView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  PersonalData.xaml  PersonalData.xaml.cs  TableView.xaml  TableView.xaml.cs
ClientSide/ViewModel/: LogInVM.cs  MainVM.cs  PersonalDataVM.cs  TablePVM.cs
Console_Miniexceltest/: Console_Miniexceltest.csproj  Program.cs  工作簿1.xlsx  项目汇总表.xlsx
MiniExcelTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniExcelTest.csproj
ProjectCycleManage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectCycleManage.csproj
ProjectCycleManage/Data/: ProjectContext.cs
ProjectCycleManage/Migrations/: 20251006131406_FixChange.Designer.cs  20251006131406_FixChange.cs  20251010030532_FixTableStructure2.cs  20251010055909_FixTableStructure4.Designer.cs  20251019054615_FixChange6.Designer.cs  20251019054615_FixChange6.cs  20251026121556_FixChange9.Designer.cs  20251026121556_FixChange9.cs  20251026121933_FixChange10.Designer.cs  20251026121933_FixChange10.cs  20251026124108_FixChange11.Designer.cs  20251026124108_FixChange11.cs  20251026150930_FixChange12.Designer.cs  20251026150930_FixChange12.cs  20251028020957_FixTableStructure13.Designer.cs  20251028020957_FixTableStructure13.cs  20251028032323_FixTableStructure14.Designer.cs  20251028032323_FixTableStructure14.cs  20251030042525_FixTableStructure15.Designer.cs  20251030042525_FixTableStructure15.cs  20251107054632_FixTableStructure16.Designer.cs  20251107054632_FixTableStructure16.cs  20251107055203_FixTableStructure17.Designer.cs  20251107055203_FixTableStructure17.cs  20251114021340_FixTableStructure18.Designer.cs  20251114021340_FixTableStructure18.cs  20251118065336_FixTableStructure19.Designer.cs  20251118065336_FixTableStructure19.cs  20251126122140_FixChange20.Designer.cs  20251126122140_FixChange20.cs  20251127055203_FixTableStructure21.Designer.cs  20251127055203_FixTableStructure21.cs  20251127130409_FixChange22.Designer.cs  20251127130409_FixChange22.cs  20251127131032_FixChange23.Designer.cs  20251127131032_FixChange23.cs  20251128064420_FixTableStructure24.Designer.cs  20251128064420_FixTableStructure24.cs  20251128065117_FixTableStructure25.Designer.cs  20251128065117_FixTableStructure25.cs  (+5 more)
ProjectCycleManage/Model/: AnnualBudget.cs  ApprovalHistoryItem.cs  ApprovalServiceModel.cs  AssetAmountCorrection.cs  DocumentType.cs  EquipTypeStageDocTable.cs  EquipTypeStageInfoTable.cs  EquipmentType.cs  FileTypesTable.cs  InformationTable.cs  InspectionRecord.cs  PasswordBoxHelper.cs  PeopleTable.cs  PermInfoTable.cs  PersonModel.cs  ProjFlowTable.cs  ProjectDocumentStatus.cs  ProjectListDisplayModel.cs  ProjectListItem.cs  ProjectPhaseStatus.cs  ProjectStage.cs  Projects.cs  RevisionOfAssetQuantity.cs  SalesVolumeTable.cs  TextBoxHelper.cs  TypeApprFlowPersSeqTable.cs  TypeTable.cs
ProjectCycleManage/Resources/: Appearance.xaml
ProjectCycleManage/SQLData/: BackUp.sql  DataInput.sql  projecttypedocumentassociationtables.sql
ProjectCycleManage/Styles/: Button.xaml
ProjectCycleManage/Utilities/: BoolToBackgroundConverter.cs  BoolToBorderBrushConverter.cs  BoolToBorderThicknessConverter.cs  BoolToVisibilityConverter.cs  BooleanToRotationConverter.cs  BooleanToVisibilityInverseConverter.cs  CollectionCountToVisibilityConverter.cs  NumericFormatConverter.cs  ProgressColorConverter.cs  SelectedToBackgroundConverter.cs  StatusBackgroundConverter.cs  StatusForegroundConverter.cs  StringHelper.cs  StringToBoolConverter.cs  StringToFirstCharConverter.cs
ProjectCycleManage/View/: AllProjectsView.xaml  AllProjectsView.xaml.cs  ApprovalAuthorityView.xaml  ApprovalAuthorityView.xaml.cs  Charts.xaml  Charts.xaml.cs  DataChartUI.xaml  DataChartUI.xaml.cs  FinancialData.xaml  FinancialData.xaml.cs  ImportHistoryView.xaml  ImportHistoryView.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs  Overview.xaml  Overview.xaml.cs  PersonManagVM.xaml  PersonManagVM.xaml.cs  PersonManagView.xaml  PersonManagView.xaml.cs  ProjectCard.xaml  ProjectCard.xaml.cs  ProjectStageView.xaml  ProjectStageView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
ProjectCycleManage/ViewModel/: AllProjectsVM.cs  ApprovalAuthorityVM.cs  ChartsVM.cs  DataChartVM.cs  FinancialData.cs  ImportHistoryVM.cs  InformationCardVM.cs  LoginVM.cs  MainVM.cs  NewProjectVM.cs  OverviewVM.cs  PersonManagVM.cs  ProjectCardVM.cs  ProjectStageVM.cs  SettingVM.cs
ProjectManagement/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProjectManagement.csproj
ProjectManagement/Data/: ProjectContext.cs
ProjectManagement/Migrations/: 20250929074553_InitialCreate.Designer.cs  20250929074553_InitialCreate.cs  20251006124110_InitialCreate.Designer.cs  20251008104228_FixChange1.Designer.cs  20251010030532_FixTableStructure2.Designer.cs  20251010055909_FixTableStructure4.cs  20251010063740_FixTableStructure5.Designer.cs  20251019075802_FixChange7.Designer.cs  20251019075802_FixChange7.cs  20251019184150_FixChange8.Designer.cs  20251019184150_FixChange8.cs  ProjectContextModelSnapshot.cs
ProjectManagement/Model/: ContextModel.cs  EquipmentType.cs  InspectionRecord.cs  PeopleTable.cs  ProjectPhaseStatus.cs  ProjectTypeDocumentAssociationTable.cs  Projects.cs  TreeModel.cs
ProjectManagement/Resources/: Appearance.xaml
ProjectManagement/SQLData/: BackUp.sql  projectdocumentstatus.sql  projectdocumentstatusold.sql
ProjectManagement/View/: AddView.xaml  AddView.xaml.cs  ChangeView.xaml  ChangeView.xaml.cs  DataChartView.xaml  DataChartView.xaml.cs  EngineeringOverview.xaml  EngineeringOverview.xaml.cs  MaintenanceOverview.xaml  MaintenanceOverview.xaml.cs  Overview.xaml  (+9 more)
(+186 files in other folders)
