<UserControl x:Class="ProjectCycleManage.View.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ProjectCycleManage.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:NewProjectVM}"
             xmlns:local="clr-namespace:ProjectCycleManage.View"
             mc:Ignorable="d" 
             d:DesignHeight="1037"
             d:DesignWidth="1647">
    <Grid>
        <Grid Margin="20 0 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0 0 0 1"
                    BorderBrush="#BBBBBB">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/添加.png" 
                           Height="25"/>
                    <TextBlock Text=" 新增项目"
                               VerticalAlignment="Center"
                               FontSize="25"
                               FontWeight="Bold"
                               Foreground="#2D5BD5"/>
                </StackPanel>
            </Border>


            <Grid Grid.Row="1"
                  Margin="0 30 0 0">

                <Border Width="920"
                        Background="White"
                        CornerRadius="15">
                    <ScrollViewer>
                        <Grid Margin="30 30 30 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="44"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="0 0 0 1"
                                    BorderBrush="#BBBBBB">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/edit-编辑.png"
                                           Height="22" />
                                    <TextBlock Text=" 项目基本信息"
                                               VerticalAlignment="Center"
                                               Foreground="#2D5BD5"
                                               FontSize="22" />
                                </StackPanel>
                            </Border>

                            <Grid Grid.Row="1"
                                  Margin="0 15 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="280"/>
                                    <RowDefinition Height="147"/>
                                    <RowDefinition Height="280"/>
                                    <RowDefinition Height="280"/>
                                </Grid.RowDefinitions>

                                <!--项目基本信息-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42"/>
                                        <RowDefinition Height="125"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Resources/Images/基本信息.png"
                                                   Height="16" />
                                            <TextBlock Text=" 基本信息"
                                                       VerticalAlignment="Center"
                                                       Foreground="#2D5BD5"
                                                       FontSize="20"
                                                       FontWeight="Bold"/>
                                        </StackPanel>
                                    </Border>

                                    <!--项目名称-->
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="20.8"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <Border>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0 0 0 6"
                                                        VerticalAlignment="Center">
                                                <Image Source="/Resources/Images/签名.png" 
                                                       Height="20"/>
                                                <TextBlock Text=" 项目名称"
                                                           Foreground="#555555"
                                                           FontSize="16" />
                                                <TextBlock Text=" *"
                                                           Foreground="Red"/>
                                            </StackPanel>
                                        </Border>

                                        <TextBox Grid.Row="1"
                                                 FontSize="14"
                                                 Height="48"
                                                 HorizontalContentAlignment="Left"
                                                 VerticalContentAlignment="Center"
                                                 Text="{Binding Projectname}"/>
                                        <TextBlock Grid.Row="2"
                                                   Text="项目名称应简洁明了，能准确反应项目内容"
                                                   Foreground="#555555"/>
                                    </Grid>

                                    <!--项目编号-->
                                    <Grid Grid.Row="1"
                                          Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="20.8"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <Border>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0 0 0 6"
                                                        VerticalAlignment="Center">
                                                <Image Source="/Resources/Images/井字符.png" 
                                                       Width="14"
                                                       Height="16"/>
                                                <TextBlock Text=" 项目编号"
                                                           Foreground="#555555"
                                                           FontSize="16"/>
                                                <TextBlock Text=" *"
                                                           Foreground="Red"/>
                                            </StackPanel>
                                        </Border>

                                        <TextBox Grid.Row="1"
                                                      FontSize="14"
                                                      Height="48"
                                                      IsEnabled="False"
                                                      IsReadOnly="True"
                                                      HorizontalContentAlignment="Left"
                                                      VerticalContentAlignment="Center"
                                                      Text="{Binding Projectidentifyingnumber}"/>
                                        <TextBlock Grid.Row="2"
                                                   Text="项目编号为自动生成，无需手动填写"
                                                   Foreground="#555555"/>
                                    </Grid>


                                    <!--设备类型-->
                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Border>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0 0 0 6"
                                                        VerticalAlignment="Center">
                                                <Image Source="/Resources/Images/设备类型.png   "
                                                       Height="20" />
                                                <TextBlock Text=" 设备类型"
                                                           Foreground="#555555"
                                                           FontSize="16" />
                                                <TextBlock Text=" *"
                                                           Foreground="Red"/>
                                            </StackPanel>
                                        </Border>

                                        <ComboBox Grid.Row="1"
                                                  FontSize="14"
                                                  Height="48"
                                                  ItemsSource="{Binding EquipmentTypes}"
                                                  DisplayMemberPath="EquipmentName"
                                                  SelectedValuePath="EquipmentTypeId"
                                                  SelectedItem="{Binding SelectedEquipmentType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalContentAlignment="Left"
                                                  VerticalContentAlignment="Center" />

                                    </Grid>

                                    <!--项目类型-->
                                    <Grid Grid.Row="2"
                                          Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Border>
                                            <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 6"
                    VerticalAlignment="Center">
                                                <Image Source="/Resources/Images/项目类型.png" 
                    Height="20"/>
                                                <TextBlock Text=" 项目类型"
                        Foreground="#555555"
                        FontSize="16"/>

                                                <TextBlock Text=" *"
                                                           Foreground="Red"/>
                                            </StackPanel>
                                        </Border>

                                        <ComboBox Grid.Row="1"
                                                  FontSize="14"
                                                  Height="48"
                                                  ItemsSource="{Binding Types}"
                                                  DisplayMemberPath="TypeName"
                                                  SelectedValuePath="TypeId"
                                                  SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                                                  HorizontalContentAlignment="Left"
                                                  VerticalContentAlignment="Center">

                                        </ComboBox>
                                        

                                    </Grid>
                                </Grid>

                                <!--人员信息-->
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42"/>
                                        <RowDefinition Height="125"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Resources/Images/人员信息.png"
                Height="16"/>
                                            <TextBlock Text=" 人员信息"
                    VerticalAlignment="Center"
                    Foreground="#2D5BD5"
                    FontSize="20"
                    FontWeight="Bold"/>
                                        </StackPanel>
                                    </Border>

                                    <!--项目负责人-->
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="40.8"/>
                                        </Grid.RowDefinitions>

                                        <Border>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0 0 0 6"
                                                        VerticalAlignment="Center">
                                                <Image Source="/Resources/Images/项目负责人.png" 
                                                       Height="16"/>
                                                <TextBlock Text=" 项目负责人"
                                                           Foreground="#555555"
                                                           FontSize="16"/>
                                                <TextBlock Text=" *"
                                                           Foreground="Red"/>
                                            </StackPanel>
                                        </Border>

                                        <ComboBox Grid.Row="1"
                                                  FontSize="14"
                                                  Height="48"
                                                  ItemsSource="{Binding Employees}"
                                                  DisplayMemberPath="PeopleName"
                                                  SelectedValuePath="PeopleId"
                                                  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                                                  HorizontalContentAlignment="Left"
                                                  VerticalContentAlignment="Center"
                                                  IsEnabled="{Binding Isenable_people}"/>

                                    </Grid>

                                    <!--项目编号-->
                                    <Grid Grid.Row="1"
        Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="40.8"/>
                                        </Grid.RowDefinitions>

                                        <Border>
                                            <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 6"
                    VerticalAlignment="Center">
                                                <Image Source="/Resources/Images/申请人.png" 
                    Width="16"
                    Height="16"/>
                                                <TextBlock Text=" 申请人"
                        Foreground="#555555"
                        FontSize="16"/>
                                            </StackPanel>
                                        </Border>

                                        <TextBox Grid.Row="1"
                                                 FontSize="14"
                                                 Height="48"
                                                 HorizontalContentAlignment="Left"
                                                 VerticalContentAlignment="Center"
                                                 Text="{Binding Applicant}"/>
                                    </Grid>
                                </Grid>


                                <!--部门与时间信息-->
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42"/>
                                        <RowDefinition Height="105"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Resources/Images/部门与时间信息.png"
                Height="16"/>
                                            <TextBlock Text=" 部门与时间信息"
                    VerticalAlignment="Center"
                    Foreground="#2D5BD5"
                    FontSize="20"
                    FontWeight="Bold"/>
                                        </StackPanel>
                                    </Border>

                                    <!--项目名称-->
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="20.8"/>
                                        </Grid.RowDefinitions>

                                        <Border>
                                            <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 6"
                    VerticalAlignment="Center">
                                                <Image Source="/Resources/Images/使用部门.png" 
                    Height="20"/>
                                                <TextBlock Text=" 使用部门"
                        Foreground="#555555"
                        FontSize="16"/>
                                            </StackPanel>
                                        </Border>

                                        <TextBox Grid.Row="1"
                                                 FontSize="14"
                                                 Height="48"
                                                 HorizontalContentAlignment="Left"
                                                 VerticalContentAlignment="Center"
                                                 Text="{Binding Usingdepartment}"/>
                                    </Grid>

                                    <!--项目编号-->
                                    <Grid Grid.Row="1"
        Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="20.8"/>
                                        </Grid.RowDefinitions>

                                        <Border>
                                            <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 6"
                    VerticalAlignment="Center">
                                                <Image Source="/Resources/Images/申请日期.png" 
                    Width="14"
                    Height="16"/>
                                                <TextBlock Text=" 申请日期"
                        Foreground="#555555"
                        FontSize="16"/>
                                                <TextBlock Text=" *"
                                                           Foreground="Red"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Grid.Row="1"
            Width="410"
            Height="48"
            CornerRadius="5"
            BorderBrush="#abadb3"
            BorderThickness="1">
                                            <DatePicker Width="405"
                                                        Height="40"
                                                        BorderThickness="1"
                                                        BorderBrush="#abadb3"
                                                        VerticalContentAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        SelectedDate="{Binding Applicationtime}"
                                                        Style="{StaticResource LargeDatePickerStyle}"
                                                        FontSize="14"/>
                                        </Border>

                                    </Grid>


                                    <!--设备类型-->
                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <Border>
                                            <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 6"
                    VerticalAlignment="Center">
                                                <Image Source="/Resources/Images/年份.png   " 
                    Height="20"/>
                                                <TextBlock Text=" 年份"
                        Foreground="#555555"
                        FontSize="16"/>
                                                <TextBlock Text=" *"
                                                           Foreground="Red"/>
                                            </StackPanel>
                                        </Border>

                                        <TextBox Grid.Row="1"
                                                 FontSize="14"
                                                 Height="48"
                                                 Text="{Binding Year}"
                                                 IsEnabled="False"
                                                 IsReadOnly="True">

                                        </TextBox>
                                        <TextBlock Grid.Row="2"
                                                   Text="年份为自动生成，无需手动填写"
                                                   Foreground="#555555"/>

                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="3"
                                      Height="100"
                                      VerticalAlignment="Top">
                                    <Border BorderBrush="#abadb3"
                                            BorderThickness="0 1 0 0">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0 0 0 0">
                                            <Button Width="129"
                                                    Height="46"
                                                    Background="Transparent">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Resources/Images/重置.png"
                                                               Width="16"/>
                                                        <TextBlock Text="重置表单"
                                                                   Margin="10 0 0 0"
                                                                   Foreground="#555555"
                                                                   FontSize="14"/>

                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>

                                            <Button Width="129"
                                                    Height="46"
                                                    Margin="30 0 0 0"
                                                    Background="#2D5BD5"
                                                    Command="{Binding SaveDataCommand}">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Resources/Images/保存.png"
                                                               Width="16"/>
                                                        <TextBlock Text="提交审批"
                                                                   Margin="10 0 0 0"
                                                                   Foreground="White"
                                                                   FontSize="14"/>

                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                        
                </Border>

                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
