<Window x:Class="poptest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poptest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Popup x:Name="ToastPopup" 
               Height="300"
               Width="150"
               Placement="Custom" 
               AllowsTransparency="True"
               PopupAnimation="Slide"
               StaysOpen="False"
               CustomPopupPlacementCallback="ToastPopup_CustomPopupPlacement">
            <Border Background="White" 
                    CornerRadius="5"
                    
                    Padding="15"
                    Margin="10">
                <StackPanel>
                    <TextBlock x:Name="ToastTitle" 
                           Text="通知" 
                           Foreground="Black" 
                           FontWeight="Bold"/>
                    <TextBlock x:Name="ToastMessage" 
                           Text="" 
                           Foreground="White" 
                           Margin="0,5,0,0"/>
                </StackPanel>
            </Border>
        </Popup>


        <Button Click="Button_Click"
                Height="30"
                Width="100"/>
    </Grid>
</Window>
