@font-face {
  font-family: "iconfont"; /* Project id 5006485 */
  src: url('iconfont.woff2?t=1756112865178') format('woff2'),
       url('iconfont.woff?t=1756112865178') format('woff'),
       url('iconfont.ttf?t=1756112865178') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon--renxiang-:before {
  content: "\e61a";
}

.icon-biaoge:before {
  content: "\e63e";
}

.icon-zonglan-copy:before {
  content: "\e65e";
}

