<UserControl x:Class="ProjectManagement.View.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagement.View"
             xmlns:vm="clr-namespace:ProjectManagement.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AddVM}"
             d:DesignHeight="700" 
             d:DesignWidth="1252"
             DataContext="{Binding AddViewVMInfor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Height="56"
              VerticalAlignment="Top">
            <Border BorderBrush="#BBBBBB"
                    BorderThickness=" 0 0 0 0.5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="新建项目"
                           FontSize="30"
                           VerticalContentAlignment="Center"
                           FontWeight="Bold"
                           Margin="30 0 0 0"/>

                    <Label Content="带"
                           FontSize="25"
                           VerticalContentAlignment="Center"
                           FontWeight="Bold"
                           Margin="700 0 0 0"/>
                    <Label Content="*"
                           FontSize="25"
                           Foreground="Red"
                           VerticalContentAlignment="Center"
                           FontWeight="Bold"
                           Margin="5 0 0 0"/>
                    <Label Content="的为必填项"
                           FontSize="25"
                           VerticalContentAlignment="Center"
                           FontWeight="Bold"
                           Margin="5 0 0 0"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="354"/>
                        <RowDefinition Height="354"/>
                        <RowDefinition Height="354"/>
                        <RowDefinition Height="354"/>

                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#BBBBBB"
                            BorderThickness=" 0 0 0 0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <Image Source="/Resources/Images/图标 1@1x.png"
                                       Height="35"
                                       Width="35"
                                       Margin="30 0 0 0"/>
                                <Label Content="基本信息"
                                       VerticalContentAlignment="Bottom"
                                       FontSize="30"
                                       FontWeight="Bold"/>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <StackPanel Height="125"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="项目名称"
                                                   Style="{StaticResource OptionsStyle}"/>
                                            <Label Content="*"
                                                   Style="{StaticResource OptionsStyle}"
                                                   Foreground="Red"
                                                   FontWeight="Bold"
                                                   Margin="0"/>
                                        </StackPanel>
                                        <TextBox Height="50"
                                                 FontSize="20"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Width="350"
                                                 Text="{Binding ProjectName,UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="30 0 0 0"/>

                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="序号"
                                                   Style="{StaticResource OptionsStyle}"/>
                                            <Label Content="*"
                                                   Style="{StaticResource OptionsStyle}"
                                                   Foreground="Red"
                                                   FontWeight="Bold"
                                                   Margin="0"/>
                                        </StackPanel>
                                        <TextBox Height="50"
                                                 FontSize="20"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 IsReadOnly="True"
                                                 IsEnabled="False"
                                                 Width="350"
                                                 Text="{Binding Projectsid,UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="30 0 0 0"/>

                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <StackPanel Margin="0 0 30 0"
                                                VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="年份"
                                                   Style="{StaticResource OptionsStyle}"/>
                                        </StackPanel>
                                        <TextBox HorizontalAlignment="Left"
                                                 Width="350"
                                                 Margin="30 0 0 0"
                                                 FontSize="20"
                                                 IsReadOnly="True"
                                                 Text="{Binding Year,UpdateSourceTrigger=PropertyChanged}"
                                                 Height="50"/>

                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <StackPanel Height="125"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="采购月份"
                                                   Style="{StaticResource OptionsStyle}"/>
                                            <Label Content=""
                                                   Style="{StaticResource OptionsStyle}"
                                                   Foreground="Red"
                                                   FontWeight="Bold"
                                                   Margin="0"/>
                                        </StackPanel>
                                        <TextBox Height="50"
                                                 FontSize="20"
                                                 IsReadOnly="True"
                                                 Text="{Binding ProcurementMonth,UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Width="350"
                                                 Margin="30 0 0 0"/>

                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="项目编号"
                                                   Style="{StaticResource OptionsStyle}"/>
                                            <Label Content=""
                                                   Style="{StaticResource OptionsStyle}"
                                                   Foreground="Red"
                                                   FontWeight="Bold"
                                                   Margin="0"/>
                                        </StackPanel>
                                        <TextBox Height="50"
                                                 FontSize="20"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Width="350"
                                                 Margin="30 0 0 0"
                                                 Text="{Binding ProjectIdentifyingNumber,UpdateSourceTrigger=PropertyChanged}"/>

                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <StackPanel Margin="0 0 30 0"
                                                VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="资产编号"
                                                   Style="{StaticResource OptionsStyle}"/>
                                        </StackPanel>
                                        <TextBox Height="50"
                                                 FontSize="20"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Width="350"
                                                 Text="{Binding Assetnumber,UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="30 0 0 0"/>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1"
                            BorderBrush="#BBBBBB"
                            BorderThickness=" 0 0 0 0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <Image Source="/Resources/Images/详情.png"
                                       Height="35"
                                       Width="35"
                                       Margin="30 0 0 0"/>
                                <Label Content="项目详情"
                                       VerticalContentAlignment="Bottom"
                                       FontSize="30"
                                       FontWeight="Bold"/>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <StackPanel Height="125"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="项目类型"
                                                   Style="{StaticResource OptionsStyle}"/>
                                            <Label Content="*"
                                                   Style="{StaticResource OptionsStyle}"
                                                   Foreground="Red"
                                                   FontWeight="Bold"
                                                   Margin="0"/>
                                        </StackPanel>
                                        <ComboBox Height="50"
                                                  FontSize="20"
                                                  ItemsSource="{Binding Employees}"
                                                  DisplayMemberPath="PeopleName"
                                                  SelectedValuePath="PeopleId"
                                                  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  Width="350"
                                                  Margin="30 0 0 0">
                                            
                                        </ComboBox>
                                        

                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="设备类型"
                                                   Style="{StaticResource OptionsStyle}"/>
                                            <Label Content="*"
                                                   Style="{StaticResource OptionsStyle}"
                                                   Foreground="Red"
                                                   FontWeight="Bold"
                                                   Margin="0"/>
                                        </StackPanel>
                                        <TextBox Height="50"
                                                 FontSize="20"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Width="350"
                                                 Margin="30 0 0 0"/>

                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <StackPanel Margin="0 0 30 0"
                                                VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="责任人"
                                                   Style="{StaticResource OptionsStyle}"/>
                                        </StackPanel>
                                        <!--<DatePicker Height="71"
                                                        FontSize="30"
                                                        HorizontalAlignment="Left"
                                                        Width="350"
                                                        Margin="30 0 0 0"/>-->
                                        <TextBox Height="50"
                                                 FontSize="20"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Width="350"
                                                 Margin="30 0 0 0"/>

                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <StackPanel Height="125"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="设备名称"
                                                   Style="{StaticResource OptionsStyle}"/>
                                            <Label Content=""
                                                   Style="{StaticResource OptionsStyle}"
                                                   Foreground="Red"
                                                   FontWeight="Bold"
                                                   Margin="0"/>
                                        </StackPanel>
                                        <TextBox Height="50"
                                                 FontSize="20"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Width="350"
                                                 Margin="30 0 0 0"/>

                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="跟进人"
                                                   Style="{StaticResource OptionsStyle}"/>
                                            <Label Content=""
                                                   Style="{StaticResource OptionsStyle}"
                                                   Foreground="Red"
                                                   FontWeight="Bold"
                                                   Margin="0"/>
                                        </StackPanel>
                                        <TextBox Height="50"
                                                 FontSize="20"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Width="350"
                                                 Margin="30 0 0 0"/>

                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <StackPanel Margin="0 0 30 0"
                                                VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="备注"
                                                   Style="{StaticResource OptionsStyle}"/>
                                        </StackPanel>
                                        <TextBox Height="50"
                                                 FontSize="20"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Width="350"
                                                 Margin="30 0 0 0"/>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2"
                            BorderBrush="#BBBBBB"
                            BorderThickness=" 0 0 0 0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <Image Source="/Resources/Images/时间安排.png"
                                       Height="40"
                                       Width="40"
                                       Margin="30 0 0 0"/>
                                <Label Content="时间安排"
                                       VerticalContentAlignment="Bottom"
                                       FontSize="30"
                                       FontWeight="Bold"/>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <StackPanel Height="125"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="开始时间"
                                                   Style="{StaticResource OptionsStyle}"/>
                                            <Label Content="*"
                                                   Style="{StaticResource OptionsStyle}"
                                                   Foreground="Red"
                                                   FontWeight="Bold"
                                                   Margin="0"/>
                                        </StackPanel>
                                        <TextBox Height="50"
                                                 FontSize="20"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Width="350"
                                                 Margin="30 0 0 0"/>

                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="预计完成时间"
                                                   Style="{StaticResource OptionsStyle}"/>
                                            <Label Content="*"
                                                   Style="{StaticResource OptionsStyle}"
                                                   Foreground="Red"
                                                   FontWeight="Bold"
                                                   Margin="0"/>
                                        </StackPanel>
                                        <TextBox Height="50"
                                                 FontSize="20"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Width="350"
                                                 Margin="30 0 0 0"/>

                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <StackPanel Margin="0 0 30 0"
                                                VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="阶段"
                                                   Style="{StaticResource OptionsStyle}"/>
                                        </StackPanel>
                                        <!--<DatePicker Height="71"
                                                        FontSize="30"
                                                        HorizontalAlignment="Left"
                                                        Width="350"
                                                        Margin="30 0 0 0"/>-->
                                        <DatePicker Style="{StaticResource LargeDatePickerStyle}"
                                                    HorizontalAlignment="Left"
                                                    Width="350"
                                                    Margin="30 0 0 0"
                                                    FontSize="20"
                                                    Height="50"/>

                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <StackPanel Height="125"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="项目周期"
                                                   Style="{StaticResource OptionsStyle}"/>
                                            <Label Content=""
                                                   Style="{StaticResource OptionsStyle}"
                                                   Foreground="Red"
                                                   FontWeight="Bold"
                                                   Margin="0"/>
                                        </StackPanel>
                                        <TextBox Height="50"
                                                 FontSize="20"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Width="350"
                                                 Margin="30 0 0 0"/>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="3"
                            BorderBrush="#BBBBBB"
                            BorderThickness=" 0 0 0 0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <Image Source="/Resources/Images/费用.png"
                                       Height="35"
                                       Width="35"
                                       Margin="30 0 0 0"/>
                                <Label Content="费用"
                                       VerticalContentAlignment="Bottom"
                                       FontSize="30"
                                       FontWeight="Bold"/>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <StackPanel Height="125"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="项目预算"
                                                   Style="{StaticResource OptionsStyle}"/>
                                            <Label Content="*"
                                                   Style="{StaticResource OptionsStyle}"
                                                   Foreground="Red"
                                                   FontWeight="Bold"
                                                   Margin="0"/>
                                        </StackPanel>
                                        <TextBox Height="50"
                                                 FontSize="20"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Width="350"
                                                 Margin="30 0 0 0"/>

                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="实际花费"
                                                   Style="{StaticResource OptionsStyle}"/>
                                            <Label Content="*"
                                                   Style="{StaticResource OptionsStyle}"
                                                   Foreground="Red"
                                                   FontWeight="Bold"
                                                   Margin="0"/>
                                        </StackPanel>
                                        <TextBox Height="50"
                                                 FontSize="20"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Width="350"
                                                 Margin="30 0 0 0"/>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>


                    <Border Grid.Row="4"
                            BorderBrush="#BBBBBB"
                            BorderThickness=" 0 0 0 0.5">
                        <Grid>
                            <Button Width="123"
                                Background="#DDE4E6"
                                BorderThickness="0"
                                Content="取 消"
                                FontSize="20"
                                Foreground="White"
                                Height="61" 
                                Margin="907,37,205,52"/>

                            <Button Width="123"
                                    Background="#1296DB"
                                    BorderThickness="0"
                                    Content="保存项目"
                                    FontSize="20"
                                    Foreground="White"
                                    Height="61" 
                                    Margin="1066,37,46,52"/>
                        </Grid>
                    </Border>

                </Grid>



            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
