<UserControl x:Class="ProjectManagement.View.PersonalDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagement.View"
             xmlns:uc="clr-namespace:ProjectManagement.View.UserControls"
             xmlns:vm="clr-namespace:ProjectManagement.ViewModel"
             xmlns:slc="clr-namespace:ScrollControlProjectnetcore;assembly=ScrollControlProjectnetcore"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:PersonalDataVM}"
             d:DesignHeight="700" 
             d:DesignWidth="958">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Label Content="个人项目"
                   Foreground="#707070"
                   Height="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0 44 0 0"
                   FontSize="26"/>
            <Grid Margin="0 97 0 0">
                <uc:PieChart DataContext="{Binding PersonalProjectsInformation}"/>
            </Grid>
        </Grid>

        <!--<Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="79"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0 0 0 1"
                    BorderBrush="#707070">
                <Label Content="KPI"
                       FontSize="50"
                       VerticalAlignment="Bottom"
                       VerticalContentAlignment="Bottom"
                       Foreground="#707070" 
                       FontStyle="Italic" 
                       FontWeight="Bold"/>
            </Border>

            <Border Grid.Row="1">
                <TextBlock Text="{Binding KPIData}"
                           Foreground="#707070"
                           FontSize="180"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           FontStyle="Italic"/>
            </Border>
        </Grid>-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#f2f2f2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="总项目数"
                           Width="110"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Margin="50 0 0 0"/>
                    <TextBlock Text="18"
                               VerticalAlignment="Center"
                               Margin="50 0 0 0"
                               FontSize="25"
                               FontWeight="Bold"/>
                    <Label Content="个"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Margin="50 0 0 0"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1"
                    Background="White">
                <StackPanel Orientation="Horizontal">
                    <Label Content="已完成"
                           Width="110"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Margin="50 0 0 0"/>
                    <TextBlock Text="18"
                               Foreground="#16A34A"
                               VerticalAlignment="Center"
                               Margin="50 0 0 0"
                               FontSize="25"
                               FontWeight="Bold"/>
                    <Label Content="个"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Margin="50 0 0 0"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="2"
                    Background="#f2f2f2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="项目完成率"
                           Width="110"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Margin="50 0 0 0"/>
                    <TextBlock Text="66.7"
                               VerticalAlignment="Center"
                               
                               Margin="50 0 0 0"
                               FontSize="25"
                               FontWeight="Bold"/>
                    <Label Content="%"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Margin="50 0 0 0"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="3"
                    Background="White">
                <StackPanel Orientation="Horizontal">
                    <Label Content="未完成"
                           Width="110"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Margin="50 0 0 0"/>
                    <TextBlock Text="18"
                               VerticalAlignment="Center"
                               Margin="50 0 0 0"
                               FontSize="25"
                               FontWeight="Bold"/>
                    <Label Content="个"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Margin="50 0 0 0"/>
                </StackPanel>
            </Border>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <slc:SeamlessLoopingScroll ItemsSource="{Binding PersonalProjectsList}"/>
        </Grid>
        
    </Grid>
</UserControl>
