<Window x:Class="ClientSide.View.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ClientSide.View"
        xmlns:vm="clr-namespace:ClientSide.ViewModel"
        mc:Ignorable="d" 
        Width="800"
        Height="450">
    <Window.DataContext>
        <vm:LogInVM/>
    </Window.DataContext>
    <Border Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Height="50">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Label Content="账 号"
                                   FontSize="20"
                                   Margin="0 0 0 -6"
                                   VerticalContentAlignment="Bottom"/>
                            <TextBox Text="{Binding Name}"
                                     BorderThickness="0 0 0 1"
                                     Background="Transparent"
                                     Margin="30 0 0 0"
                                     FontSize="20"
                                     VerticalContentAlignment="Bottom"
                                     Width="387"
                                     Height="50"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1"
                          Height="50">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom">
                            <Label Content="密 码"
                                   FontSize="20"
                                   Margin="0 0 0 -6"
                                   VerticalAlignment="Bottom"
                                   VerticalContentAlignment="Bottom"/>
                            <TextBox Text="{Binding Password}"
                                     BorderThickness="0 0 0 1"
                                     Background="Transparent"
                                     Width="387"
                                     Height="50"
                                     FontSize="20"
                                     VerticalContentAlignment="Bottom"
                                     Margin="30 0 0 0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <!--<Button Width="467"
                        Height="61"
                        Content="登陆"
                        Command="{Binding LoginCommand}"/>-->

                <Button Width="467"
                        Background="#1296DB"
                        BorderThickness="0"
                        Content="登                   陆"
                        FontSize="20"
                        Foreground="White"
                        Height="61"
                        Command="{Binding LoginCommand}"/>

            </Grid>
        </Grid>  
    </Border>
</Window>
