<Window x:Class="ScrollControlProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrollControlProject"
        xmlns:convert="clr-namespace:ScrollControlProject.Converters"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="1300">

    <Window.Resources>
        <!-- BooleanToVisibility转换器 -->
        <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <!-- 文件夹项的数据模板 -->
        <HierarchicalDataTemplate DataType="{x:Type local:FolderItem}" 
                                  ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <!-- 文件夹图标 -->
                <Image Source="folder.png" Width="16" Height="16" Margin="0,0,5,0"/>
                <!-- 文件夹名称 -->
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                <!-- 子文件夹指示器（只在有子文件夹时显示） -->
                <TextBlock Text="▶" FontSize="8" Margin="5,0,0,0" 
                          Visibility="{Binding HasChildren, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Foreground="Gray"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    
    <Grid Margin="20">
        <!--<local:SeamlessLoopingScroll x:Name="scrollControl"
                                     Width="600"
                                  Height="300"
                                  IsAutoScrollEnabled="True"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:SeamlessLoopingScroll x:Name="scrollControl"
                                     Width="900"
                                     Height="300"
                                     IsAutoScrollEnabled="True"/>

        <Grid Grid.Column="1">
            <TreeView x:Name="FolderTreeView" ItemsSource="{Binding RootFolders}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>

    </Grid>

</Window>
